#Properties for Admin login
#Id
Uname=txtuId
Pswd=txtPword
#xpath
login=//*[@id="login"]

#Properties for Branch Creation
#xpath
Branch= /html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
#id
NewBranch= BtnNewBR
BranchName=txtbName
Address1= txtAdd1
Address2 = Txtadd2
Address3= txtadd3
Area= txtArea
zipcode= txtZip
Country=lst_counrtyU
State= lst_stateI
City= lst_cityI
SubmitB=btn_insert
#Home
#xpath
Home1= //img[@src='images/admin_but_01.jpg']

#Properties for Role Creation
#xpath
Role=//img[@src='images/Roles_but.jpg']
#ID
NewRole=btnRoles
RoleName= txtRname
RoleDesc= txtRDesc
RoleType= lstRtypeN
SubmitR=btninsert
#Home
#xpath
Home2= //img[@src='images/admin_but_01.jpg']

#Properties for Employee Creation
#xpath
Employee= //img[@src='images/emp_btn.jpg']
NewEmployee=//*[@id="BtnNew"]
EmployeeName=//*[@id="txtUname"]
EmployeePass=//*[@id="txtLpwd"]
#Id
RoleSelect=lst_Roles
BranchSelect=lst_Branch
SubmitE=//*[@id="BtnSubmit"]
#Home
#xpath
Home3= //img[@src='images/admin_but_01.jpg']

#properties for logout
#xpath
logout=/html/body/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[4]/table/tbody/tr/td[3]/a/img


#Properties for BankerLogin Creation
#Id
BranchNameB=drlist
#Xpath
Username=//*[@id="txtuId"]
Password=//*[@id="txtPword"]
#Id
loginBanker=login
